#!/bin/bash

# Project Settings
export VERBOSE=true

# AWS Settings
## AWS_REGION
export AWS_REGION=$(aws ec2 describe-availability-zones --output text --query 'AvailabilityZones[0].[RegionName]')

# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
## If REGISTRY==default, then the default elastic container registry in the account for the current region will be used 
export REGISTRY=default
## Set default registry if needed
if [ "$REGISTRY" == "default" ]; then
    export REGION=${AWS_REGION}
    export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
    if [ "$ACCOUNT" == "" ]; then
        export REGISTRY=""
    else
        export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/
    fi
fi
## Add trailing forward slash if needed
if [ -n "${REGISTRY}" ]; then
  if [ "${REGISTRY: -1}" != "/" ]; then
    export REGISTRY="${REGISTRY}/"
  fi
fi

## IMAGE: <required> - Docker image name for this project. Example: myapp
export IMAGE=efaburn
## VERSION: [optional] - Version tag for this Docker image. Example: v20180302
#export VERSION=v$(date +%Y%m%d)
export VERSION=ubuntu20.04
export TAG=$(if [ -z "${VERSION}" ]; then echo ""; else echo ":${VERSION}"; fi) 
## BUILD_OPTS: [optional] - arguments for the docker image build command
export BUILD_OPTS="--progress=plain"

# Docker container runtime settings
## CONTAINER_NAME: [optional] - Name of the Docker container including the --name switch. Example --name myapp
export CONTAINER=${IMAGE}
export CONTAINER_NAME="--name ${CONTAINER}"
## Port map [optional] - Mapping of external to internal ports including the -p switch. Example -p 80:8080 
#export PORT_MAP="-p 80:8080"
export PORT_MAP=""
## Volume map [optional] - Mapping of external to internal paths including the -v switch. Example $(pwd):/wd
export VOL_MAP=""
## Network [optional] - Network name including the --net switch. Example --net mynet
export NETWORK=""
## RUN_OPTS [optional] - additional options to specify with the run comman. Example -e POSTGRES_DB=dbname
export RUN_OPTS=""

# Daemonset settings
## NUM_EFA=1(default) - the number of EFA adapters to use
export NUM_EFA=1

