#!/bin/bash

# AWS Settings
## AWS_REGION
export AWS_REGION=$(aws ec2 describe-availability-zones --output text --query 'AvailabilityZones[0].[RegionName]')

# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
## If REGISTRY==public.ecr.aws/hpc-cloud/ the AWS public ECR which contains a pre-built image will be used, you will not have to build your own image
## If REGISTRY==default, then the default elastic container registry in the account for the current region will be used, you will have to build and push your own image
#export REGISTRY=default
export REGISTRY=public.ecr.aws/hpc-cloud/
## Set default registry if needed
if [ "$REGISTRY" == "default" ]; then
    export REGION=${AWS_REGION}
    export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
    if [ "$ACCOUNT" == "" ]; then
        export REGISTRY=""
    else
        export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/
    fi
fi
## Add trailing forward slash if needed
if [ -n "${REGISTRY}" ]; then
  if [ "${REGISTRY: -1}" != "/" ]; then
    export REGISTRY="${REGISTRY}/"
  fi
fi

## IMAGE: <required> - Docker image for the nccl test
export IMAGE=cuda-efa-nccl-tests
#export IMAGE=nccl-tests
## VERSION: Docker image version for the nccl test
#export VERSION=ubuntu22.04
export VERSION=latest
export TAG=$(if [ -z "${VERSION}" ]; then echo ""; else echo ":${VERSION}"; fi) 

# Test Settings
export DOLLAR='$'
export IMAGE_URI=${REGISTRY}${IMAGE}${TAG}
export INSTANCE_TYPE=p5.48xlarge
export TOTAL_GPUS=16
export NUM_WORKERS=2
export GPU_PER_WORKER=8
export EFA_PER_WORKER=32
# NCCL_DEBUG=WARN|INFO
export NCCL_DEBUG=WARN
#export NCCL_NVLS_ENABLE=1
#export NCCL_PROTO=LL,LL128,Simple
#export NCCL_ALGO=Ring
# FI_PROVIDER=efa|sockets
export FI_PROVIDER=efa
export FI_EFA_USE_DEVICE_RDMA=1
export FI_EFA_FORK_SAFE=1
#export NCCL_SHM_DISABLE=0
export HUGEPAGES_2MI=5120Mi
#export MEMORY=8000Mi
export MEMORY=32000Mi

